# review_kotlin_app

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/review/: ExampleInstrumentedTest.kt  ReviewInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/review/: MainActivity.kt
app/src/main/java/com/project/review/binding_adapters/: BindingAdapter.kt
app/src/main/java/com/project/review/database/: GeneralDatabase.kt
app/src/main/java/com/project/review/database/dao/: ProductDao.kt  RelatedProductDao.kt  ReviewDao.kt
app/src/main/java/com/project/review/dialogs/: ConfirmDialog.kt  ProgressDialog.kt
app/src/main/java/com/project/review/models/: ModelAdapter.kt  Product.kt  RelatedProduct.kt  Review.kt
app/src/main/java/com/project/review/network/: NetworkRequest.kt
app/src/main/java/com/project/review/network/amazon/: AmazonNetworkRequest.kt  CamelCamel.kt
app/src/main/java/com/project/review/network/goodreads/: GoodReadsNetworkRequest.kt
app/src/main/java/com/project/review/notifications/: Channels.kt  NotificationWorker.kt
app/src/main/java/com/project/review/repositories/: DatabaseRepository.kt  MarketplaceRepository.kt  NetworkRepository.kt
app/src/main/java/com/project/review/reviews/marketplace/: Amazon.kt  GoodReads.kt  MarketplaceObject.kt
app/src/main/java/com/project/review/reviews/services/: ReviewListIterator.kt
app/src/main/java/com/project/review/settings/: Settings.kt  Tools.kt
app/src/main/java/com/project/review/ui/: Home.kt  ProductSavedReviewActivity.kt  RecentResearchActivity.kt  RelatedProductActivity.kt  Results.kt  ReviewDialogActivity.kt  SavedReviewActivity.kt  ScannerActivity.kt  ScannerOverlayWidget.kt  SplashActivity.kt
app/src/main/java/com/project/review/ui/filters/: FilterModeActivity.kt  Filters.kt
app/src/main/java/com/project/review/ui/recyclerview_adapters/: FilterWordAdapter.kt  ProductSavedReviewAdapter.kt  RecentSearchAdapter.kt  RelatedProductAdapter.kt  ReviewRecyclerViewAdapter.kt  SavedReviewAdapter.kt
app/src/main/java/com/project/review/view_models/: HomeViewModel.kt  ReviewDialogViewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: camera_icon_white.xml  edittext.xml  ic_baseline_flash_off_64.xml  ic_gmail.xml  ic_share_64.xml  ic_star_empty.xml  ic_star_full.xml  line.xml  nav_menu.xml  nested.xml  ratingvalue.xml  special.xml  thumb.xml  word_selected.xml  word_unselected.xml
app/src/main/res/drawable-v24/: ic_baseline_navigate_next_32.xml  web_view_text_view.xml
app/src/main/res/layout/: barcode_view.xml  before_login.xml  confirm_dialog.xml  filter_for_marketplace_checkbox.xml  filter_mode.xml  filter_mode_radio_button.xml  filters.xml  home.xml  home_activity_recyclerview.xml  home_no_results.xml  login.xml  main_activity.xml  nav_header.xml  product_label_item.xml  progress_dialog.xml  recent_research_item.xml  register.xml  related_product_item.xml  results.xml  review_dialog.xml  review_item.xml  review_item_preloader.xml  shimmer_effect.xml  shimmer_product_effect.xml  shimmer_product_image.xml  swipe_recycler_view_item.xml  swipe_recycler_view_item_preloader.xml  word_wallet_button.xml
app/src/main/res/menu/: delete_item_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/review/: NetworkTests.kt  RegexTests.kt  ReviewFilterTest.kt
(+1 files in other folders)
