<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="body"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toTopOf="@id/action_container"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapseActionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="start"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="start"
                app:expandedTitleTextAppearance="@style/ReviewDialogExpandedTitle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="0"
                app:title="@string/review">

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="bottom"
                    android:minHeight="150dp"
                    android:orientation="vertical"
                    android:paddingLeft="35dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier=".3">

                    <com.willy.ratingbar.RotationRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/review_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintBottom_toBottomOf="@id/review_title_fade"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/review_title_fade"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srb_clearRatingEnabled="false"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/ic_star_empty"
                        app:srb_drawableFilled="@drawable/ic_star_full"
                        app:srb_isIndicator="true"
                        app:srb_minimumStars="1"
                        app:srb_numStars="5"
                        app:srb_rating="1"
                        app:srb_scrollable="false"
                        app:srb_starHeight="12dp"
                        app:srb_starPadding="1dp"
                        app:srb_starWidth="12dp"
                        app:srb_stepSize="0.1"></com.willy.ratingbar.RotationRatingBar>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:paddingRight="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/review_body"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:reviewBody="@{body}">

            </TextView>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="20dp"
            android:padding="0dp"
            android:src="@drawable/ic_share_64"
            app:fabCustomSize="64dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="right|bottom" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/wishlist_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/ic_wishlist_64"
            android:tint="@null"
            android:tintMode="multiply"
            android:visibility="visible"
            app:fabCustomSize="64dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="right|bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancelWishlistButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#fff"
            android:src="@drawable/ic_baseline_delete_white_32"
            android:visibility="gone"
            app:fabCustomSize="64dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="right|bottom"
            app:tint="?attr/colorPrimaryDark">


        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>