<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:alpha="0.1"
    android:padding="16dp">

    <View
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/colorOnPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:id="@+id/firstView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp"
            android:background="?attr/colorOnPrimary" />
        <View
            android:id="@+id/secondView"
            app:layout_constraintTop_toBottomOf="@id/firstView"
            android:layout_marginEnd="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_height="14dp"
            android:background="?attr/colorOnPrimary" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>