<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/word"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    app:checkedIconEnabled="true"
    app:checkedIcon="@drawable/ic_baseline_check_24"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:text="Word"


    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />